# syntax=docker/dockerfile:1

########################  pruner stage  ########################
FROM oven/bun:1 AS pruner
WORKDIR /repo
RUN bun install --global turbo@2

COPY . .

# FUTURE: move to the SST/Pulumi script
RUN turbo prune @hebo/auth --docker

########################  installer + builder stage  ########################
FROM oven/bun:1 AS builder
WORKDIR /repo

COPY --from=pruner /repo/out/json/ ./
# FUTURE: remove this once turbo prune is more stable
RUN bun install --lockfile-only
RUN bun install --frozen-lockfile --ignore-scripts

COPY --from=pruner /repo/out/full/ ./
# turbo prune doesn't include root-level files, so copy tsconfig.base.json explicitly
COPY --from=pruner /repo/tsconfig.base.json ./
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /rds-bundle.pem
RUN bun run build

########################  runner stage  ########################
FROM gcr.io/distroless/base
WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /rds-bundle.pem /etc/ssl/certs/rds-bundle.pem
COPY --from=builder /repo/apps/auth/dist/server .

EXPOSE 3000
USER nonroot:nonroot
ENTRYPOINT ["/app/server"]