# syntax=docker/dockerfile:1

########################  installer + builder stage  ########################
FROM oven/bun:1 AS builder
ENV CI=1
ARG NODE_ENV
WORKDIR /repo

COPY . .
RUN bun install --frozen-lockfile -F @hebo/gateway
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /rds-bundle.pem
RUN bun run -F @hebo/gateway -F @hebo/api build $( [ "$NODE_ENV" = "production" ] && echo "-- --production" )

########################  runner stage  ########################
FROM gcr.io/distroless/base
WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /rds-bundle.pem /etc/ssl/certs/rds-bundle.pem
COPY --from=builder /repo/apps/gateway/dist/server .

EXPOSE 3002
USER nonroot:nonroot
ENTRYPOINT ["/app/server"]
