# syntax=docker/dockerfile:1

########################  installer + builder stage  ########################
FROM oven/bun:1 AS builder
ENV CI=1
ARG NODE_ENV
WORKDIR /repo

COPY . .
RUN bun install --frozen-lockfile --filter @hebo/auth
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /rds-bundle.pem
RUN [ "$NODE_ENV" = "production" ] && bun run -F @hebo/auth build -- --production || bun run -F @hebo/auth build

########################  runner stage  ########################
FROM gcr.io/distroless/base
WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /rds-bundle.pem /etc/ssl/certs/rds-bundle.pem
COPY --from=builder /repo/apps/auth/dist/server .

EXPOSE 3000
USER nonroot:nonroot
ENTRYPOINT ["/app/server"]
