# syntax=docker/dockerfile:1

########################  pruner stage  ########################
FROM oven/bun:1 AS pruner
ENV CI=1
WORKDIR /repo
RUN bun install --global turbo@2

COPY . .

# FUTURE: move to the SST/Pulumi script
RUN turbo prune @hebo/api --docker

########################  installer + builder stage  ########################
FROM oven/bun:1 AS builder
ENV CI=1
ENV NODE_ENV=production
WORKDIR /repo

COPY --from=pruner /repo/out/json/ ./
RUN bun install --frozen-lockfile

COPY --from=pruner /repo/out/full/ ./
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /rds-bundle.pem
RUN bun run build

########################  runner stage  ########################
FROM gcr.io/distroless/base
WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /rds-bundle.pem /etc/ssl/certs/rds-bundle.pem
COPY --from=builder /repo/apps/api/dist/server .

EXPOSE 3001
USER nonroot:nonroot
ENTRYPOINT ["/app/server"]