VITE_AUTH_ENABLED=false
VITE_API_URL=your-api_url
VITE_GATEWAY_URL=your-gateway_url

# Optional parameters to configure network chaos behavior for MSW mocks
#VITE_CHAOS_DISABLE=true        # disable chaos entirely
#VITE_CHAOS_NETWORK=0.1         # probability (0..1) of network failure
#VITE_CHAOS_HTTP=0.2            # probability (0..1) of 5xx response
