# syntax=docker/dockerfile:1

########################  builder stage  ########################
FROM oven/bun:1 AS builder
ENV CI=1
WORKDIR /repo

RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends nodejs ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN bun install --frozen-lockfile

# Build console (SPA static assets) — runs under Node via Vite
ENV VITE_API_URL=/api/
ENV VITE_AUTH_URL=/auth/
ENV VITE_GATEWAY_URL=/gateway/
RUN bun run --filter @hebo/console build

# Build self-hosted backend JS bundles
RUN bun run --filter @hebo/api db generate
RUN bun run --filter @hebo/auth db generate
RUN bun build apps/api/src/index.ts --minify-whitespace --minify-syntax --keep-names --target=bun --production --outfile apps/api/dist/self-hosted-server.js
RUN bun build apps/auth/src/index.ts --minify-whitespace --minify-syntax --keep-names --target=bun --production --outfile apps/auth/dist/self-hosted-server.js
RUN bun build apps/gateway/src/index.ts --minify-whitespace --minify-syntax --keep-names --target=bun --production --outfile apps/gateway/dist/self-hosted-server.js

########################  runtime stage  ########################
FROM oven/bun:1-slim

RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends caddy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /repo/apps/api/dist/self-hosted-server.js /app/api-server.js
COPY --from=builder /repo/apps/auth/dist/self-hosted-server.js /app/auth-server.js
COPY --from=builder /repo/apps/gateway/dist/self-hosted-server.js /app/gateway-server.js

COPY --from=builder /repo/apps/console/build/client /srv/console

COPY --from=builder /repo/apps/api/prisma.config.ts /app/apps/api/prisma.config.ts
COPY --from=builder /repo/apps/api/prisma /app/apps/api/prisma
COPY --from=builder /repo/apps/auth/prisma.config.ts /app/apps/auth/prisma.config.ts
COPY --from=builder /repo/apps/auth/prisma /app/apps/auth/prisma

COPY infra/self-hosted/Caddyfile /etc/caddy/Caddyfile

COPY infra/self-hosted/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN useradd -r -s /usr/sbin/nologin hebo \
    && mkdir -p /data && chown hebo:hebo /data

EXPOSE 80
USER hebo

ENTRYPOINT ["/app/entrypoint.sh"]
