# syntax=docker/dockerfile:1

########################  builder stage  ########################
FROM oven/bun:1 AS builder
ENV CI=1
WORKDIR /repo

RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends nodejs ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN bun install --frozen-lockfile

# Build console (SPA static assets) — runs under Node via Vite
ENV VITE_API_URL=/api/
ENV VITE_AUTH_URL=/auth/
ENV VITE_GATEWAY_URL=/gateway/
RUN bun run --filter @hebo/console build

# Build backend binaries (gateway needs api's Prisma client)
RUN bun run --filter @hebo/api build
RUN bun run --filter @hebo/auth build
RUN bun run --filter @hebo/gateway build

########################  runtime stage  ########################
FROM oven/bun:1

RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends caddy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /repo/apps/api/dist/server /app/api-server
COPY --from=builder /repo/apps/auth/dist/server /app/auth-server
COPY --from=builder /repo/apps/gateway/dist/server /app/gateway-server

COPY --from=builder /repo/apps/console/build/client /srv/console

COPY --from=builder /repo/apps/api/prisma.config.ts /app/apps/api/prisma.config.ts
COPY --from=builder /repo/apps/api/prisma /app/apps/api/prisma
COPY --from=builder /repo/apps/auth/prisma.config.ts /app/apps/auth/prisma.config.ts
COPY --from=builder /repo/apps/auth/prisma /app/apps/auth/prisma

COPY infra/self-hosted/Caddyfile /etc/caddy/Caddyfile

COPY infra/self-hosted/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN useradd -r -s /usr/sbin/nologin hebo \
    && mkdir -p /data && chown hebo:hebo /data

EXPOSE 80
USER hebo

ENTRYPOINT ["/app/entrypoint.sh"]
